{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PicasYFamas.db"
  },

  "Jwt": {
    "Key": "MiClaveSuperSecretaParaPicasYFamas2026",
    "Issuer": "PicasYFamasApi",
    "Audience": "PicasYFamasCliente",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}